# SaitMediator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devSait/saitMediator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devSait/saitMediator/: Attendance.java  Dashboard.java  Dynamic_lists.java  MainActivity.java  MarksAdapter.java  Marksheet.java  Marksheets.java  MyAdapter.java  login_page.java  register_page.java
app/src/main/res/drawable/: ctr_bg.xml  ic_profile.xml  ic_settings.xml  layout_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_login_page.xml  activity_main.xml  activity_marksheet.xml  activity_register_page.xml  item.xml  marks.xml
app/src/main/res/layout-v21/: activity_dashboard.xml  activity_login_page.xml  activity_register_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/devSait/saitMediator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
